{
  "name": "kyberbot",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source personal AI agent powered by Claude Code",
  "workspaces": [
    "packages/cli",
    "packages/create-kyberbot",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:cli": "npm run build --workspace=@kyberbot/cli",
    "build:web": "npm run build --workspace=@kyberbot/web",
    "clean": "rm -rf packages/*/dist",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p packages/cli/tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "engines": {
    "node": ">=20 <25",
    "pnpm": ">=9"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyberbot/kyberbot.git"
  },
  "pnpm": {
    "overrides": {
      "flatted": ">=3.4.2",
      "music-metadata": ">=11.12.3"
    },
    "auditConfig": {
      "ignoreCves": [
        "GHSA-c2c7-rcm5-vvqj"
      ]
    },
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.0.3",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.2.4"
  }
}
